apiKey: "AIzaSyBFvgvx0lKh7uWk4RU9VDYUYKUIT3R214A",
  authDomain: "chatapp-572fc.firebaseapp.com",
  projectId: "chatapp-572fc",
  storageBucket: "chatapp-572fc.appspot.com",
  messagingSenderId: "1046800509907",
  appId: "1:1046800509907:web:da748878a3c0a14fb69d26"